<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd94bf38-dc69-488a-a1fb-6d20d30ab090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8301/Chat/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b2eb2c5-beb4-4a88-b73f-4809b1cc06b0" SourceId="1" SourceUrl="net.tcp://localhost:8301/Chat/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d252a0af-39f8-4cd9-ac4a-dbbb71ad741b" SourceId="1" SourceUrl="net.tcp://localhost:8301/Chat/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3f36abe5-95e6-4ef4-b7dd-f1c0903a6a74" SourceId="1" SourceUrl="net.tcp://localhost:8301/Chat/ChatService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f93537b8-a8e2-4800-b17b-caa67b3f692e" SourceId="1" SourceUrl="net.tcp://localhost:8301/Chat/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>